PORT = 3000
AUTHOR = "Abdullah"
DATABASE_PASSWORD=0MkcvNawQyCg33rQ
DATABASE=mongodb+srv://abdullahdhillon:<PASSWORD>@cluster0.r9bve.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i-love-my-wife-to-be-faiza
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90;
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=42045d6c1b7db8
EMAIL_PASSWORD=4a775e1fcbaae7